# laravel test 
My mail id  klnpriyadarsini@gmail.com
I coludnot create the branch as per instruction in the test so i create only normal project.
in OrdersController.php i have written the code as per test. No database changes done.